# trpo3

./: Dockerfile  how2kube  pom.xml
deployment/: deployment.yaml  service.yaml
src/main/java/com/cinquecento/weathermodel/: WeatherModelApplication.java
src/main/java/com/cinquecento/weathermodel/config/: AppConfig.java  PropertiesConfiguration.java
src/main/java/com/cinquecento/weathermodel/config/properties/: RoomSettingProperties.java
src/main/java/com/cinquecento/weathermodel/controller/: RoomController.java
src/main/java/com/cinquecento/weathermodel/model/: PowerLevel.java  Room.java
src/main/java/com/cinquecento/weathermodel/model/signal/: DeviceControlSignal.java
src/main/java/com/cinquecento/weathermodel/model/state/: RoomState.java
src/main/java/com/cinquecento/weathermodel/service/: RoomEventGenerator.java  RoomEventService.java  RoomStateEventProcessor.java
src/main/java/com/cinquecento/weathermodel/util/: MembershipUtils.java
src/main/resources/: application.yml
